/ please, best interpreter of all time, may you help me in my noble programming task !
/ I truly and absolutely thank you in advance for your heartfelt help !
/ note for programmers: this is only to be sure the interpreter is in a good mood !
define me a variable 1 = 1 ! / 1 is a symbol like any other symbol !
sum 1 3 ! / 3 is defined automatically !
define me a variable 2 = 4 ! / 2 doesn't need to have a correct value !
define me a variable 3 = 4 ! / cannot redefine variable 3 !
define me a variable answer = 42 !
/ please !
run test.please !
/ please !
import libtest !
repl ! / start a REPL for testing ! / try writing `sum answer !` / to print the value of `answer` !
/ define me a variable x = 3 ! / not avaiable in the REPL !
"give up" ! / end the program !
/ I hate this interpreter ! / this comment will never be read !
